{
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6",
    "gulp-favicons": "^2.2",
    "gulp-if": "^2.0",
    "gulp-ignore": "^2.0.2",
    "gulp-imagemin": "^5",
    "gulp-newer": "^1.4",
    "gulp-rename": "^1.4",
    "gulp-sass": "^4.0",
    "gulp-sass-lint": "^1.4",
    "gulp-sourcemaps": "^2.6",
    "gulp-uglify": "^3",
    "gulp-wait": "0.0.2",
    "run-sequence": "^2.2"
  }
}
